(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 99)
    (zones 0)
    (modules 12)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 78.987 57.972)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../production/gerbers/"))
  )

  (net 0 "")
  (net 1 Earth)
  (net 2 "Net-(C1-Pad1)")
  (net 3 VCC)
  (net 4 DBUS+)
  (net 5 DBUS-)
  (net 6 +5V)
  (net 7 GND)
  (net 8 D+)
  (net 9 D-)
  (net 10 "Net-(R1-Pad2)")
  (net 11 "Net-(R2-Pad2)")
  (net 12 "Net-(USB1-Pad3)")
  (net 13 "Net-(USB1-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net D+)
    (add_net D-)
    (add_net DBUS+)
    (add_net DBUS-)
    (add_net Earth)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(USB1-Pad3)")
    (add_net "Net-(USB1-Pad9)")
    (add_net VCC)
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6087AB7B)
    (at 61.487 63.472)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /609395BB)
    (attr virtual)
    (fp_text reference H2 (at 0 -2.9) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 Earth))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 6087AC21)
    (at 96.487 63.472)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /609382DF)
    (attr virtual)
    (fp_text reference H1 (at 0 -2.9) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 Earth))
  )

  (module Connector_JST:JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical (layer F.Cu) (tedit 5B78AD87) (tstamp 60879616)
    (at 91.002 63.379 270)
    (descr "JST SH series connector, BM04B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH side entry")
    (path /6089C9F1)
    (attr smd)
    (fp_text reference J1 (at 0.054 -0.304 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 3.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 1) (end 3 1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.11 -0.04) (end -3.11 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.11 1.11) (end -2.06 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 1.11) (end -2.06 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 -0.04) (end 3.11 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 1.11) (end 2.06 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.94 -2.01) (end 1.94 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.9) (end 3 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1) (end -3 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1) (end 3 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1.55) (end -1.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.95) (end -1.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -0.95) (end -1.35 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -1.55) (end -1.65 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -1.55) (end -0.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.95) (end -0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.95) (end -0.35 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -1.55) (end -0.65 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -1.55) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 0.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 -0.95) (end 0.65 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 -1.55) (end 0.35 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.35 -1.55) (end 1.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.35 -0.95) (end 1.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -0.95) (end 1.65 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.55) (end 1.35 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 -2.6) (end -3.9 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 2.6) (end 3.9 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 2.6) (end 3.9 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 -2.6) (end -3.9 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1) (end -1.5 0.292893) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.292893) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad MP smd roundrect (at 2.8 -1.2 270) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325))
    (pad MP smd roundrect (at -2.8 -1.2 270) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325))
    (pad 4 smd roundrect (at 1.5 1.325 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (pad 3 smd roundrect (at 0.5 1.325 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 D+))
    (pad 2 smd roundrect (at -0.5 1.325 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 D-))
    (pad 1 smd roundrect (at -1.5 1.325 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/jst/JST_-_BM04B-SRSS-TBLFSN.step
      (offset (xyz 0 0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6087800A)
    (at 66.929 60.706 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /608743C9)
    (attr smd)
    (fp_text reference C1 (at 2.473 -0.12 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7n (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 Earth))
    (pad 1 smd roundrect (at -0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Type-C:HRO-TYPE-C-31-M-12-Assembly (layer F.Cu) (tedit 5C42C666) (tstamp 60876C4C)
    (at 78.992 57.979 180)
    (path /608E1765)
    (attr smd)
    (fp_text reference USB1 (at 0 -9.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HRO-TYPE-C-31-M-12 (at 0 1.15) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.47 -7.3) (end 4.47 -7.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.47 0) (end 4.47 -7.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.47 0) (end -4.47 -7.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.47 0) (end 4.47 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.5 -7.5) (end -3.75 -7.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.75 -7.5) (end 4.5 -7.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.5 -7.5) (end 4.5 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.5 0) (end -4.5 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.5 0) (end -4.5 -7.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.75 -7.5) (end -3.75 -8.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.75 -8.5) (end 3.75 -8.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.75 -8.5) (end 3.75 -7.5) (layer F.CrtYd) (width 0.15))
    (fp_text user %R (at 0 -9.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 12 smd rect (at 3.225 -7.695 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 1 smd rect (at -3.225 -7.695 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 11 smd rect (at 2.45 -7.695 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at -2.45 -7.695 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 3 smd rect (at -1.75 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(USB1-Pad3)"))
    (pad 10 smd rect (at 1.75 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R2-Pad2)"))
    (pad 4 smd rect (at -1.25 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (pad 9 smd rect (at 1.25 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(USB1-Pad9)"))
    (pad 5 smd rect (at -0.75 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 5 DBUS-))
    (pad 8 smd rect (at 0.75 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 DBUS+))
    (pad 7 smd rect (at 0.25 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 5 DBUS-))
    (pad 6 smd rect (at -0.25 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 DBUS+))
    (pad "" np_thru_hole circle (at 2.89 -6.25 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.89 -6.25 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at -4.32 -6.78 180) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 13 thru_hole oval (at 4.32 -6.78 180) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 13 thru_hole oval (at -4.32 -2.6 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 13 thru_hole oval (at 4.32 -2.6 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model "${KIPRJMOD}/Type-C.pretty/HRO  TYPE-C-31-M-12.step"
      (offset (xyz -4.5 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60876C29)
    (at 64.897 60.7295 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60873B45)
    (attr smd)
    (fp_text reference R5 (at 2.4495 0.007 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439004878048781)
      (net 1 Earth))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439004878048781)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60877345)
    (at 86.3835 64.135 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /608820A5)
    (attr smd)
    (fp_text reference R4 (at 2.1895 -0.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439004878048781)
      (net 4 DBUS+))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439004878048781)
      (net 8 D+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 608778B9)
    (at 86.36 62.103 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60881E3E)
    (attr smd)
    (fp_text reference R3 (at 2.166 -0.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439004878048781)
      (net 5 DBUS-))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439004878048781)
      (net 9 D-))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 608C9981)
    (at 70.8425 59.944)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60883DD0)
    (attr smd)
    (fp_text reference R2 (at -2.2695 0.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439004878048781)
      (net 11 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439004878048781)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6087897A)
    (at 86.3365 66.167 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60883B60)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439004878048781)
      (net 10 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439004878048781)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_0805_2012Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 6087715C)
    (at 86.2815 60.071 180)
    (descr "Fuse SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags fuse)
    (path /60889B2F)
    (attr smd)
    (fp_text reference F1 (at 0.0555 1.337) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500mA (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +5V))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-143 (layer F.Cu) (tedit 5A02FF57) (tstamp 60876B98)
    (at 71.077 63.127)
    (descr SOT-143)
    (tags SOT-143)
    (path /608A40F6)
    (attr smd)
    (fp_text reference D1 (at 0.036 2.465) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PRTR5V0U2X (at -0.28 2.48) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 1.55) (end 1.2 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.55) (end -1.75 -1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1) (end -0.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -1.5) (end 1.2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 1.5) (end -1.2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 1.5) (end -1.2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.5) (end 1.2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.05 -1.75) (end 2.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 -1.75) (end -2.05 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 1.75) (end 2.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 1.75) (end -2.05 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 4 smd rect (at 1.1 -0.95 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 3 smd rect (at 1.1 0.95 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 4 DBUS+))
    (pad 2 smd rect (at -1.1 0.95 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 5 DBUS-))
    (pad 1 smd rect (at -1.1 -0.77 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-143.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 11 (width 0.15) (layer Dwgs.User)
    (gr_text "11.000 mm" (at 49.687 63.472 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 63.487 57.972) (xy 50.400579 57.972)))
    (feature2 (pts (xy 63.487 68.972) (xy 50.400579 68.972)))
    (crossbar (pts (xy 50.987 68.972) (xy 50.987 57.972)))
    (arrow1a (pts (xy 50.987 57.972) (xy 51.573421 59.098504)))
    (arrow1b (pts (xy 50.987 57.972) (xy 50.400579 59.098504)))
    (arrow2a (pts (xy 50.987 68.972) (xy 51.573421 67.845496)))
    (arrow2b (pts (xy 50.987 68.972) (xy 50.400579 67.845496)))
  )
  (gr_arc (start 63.487 63.472) (end 63.487 57.972) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 78.987 68.972) (end 63.487 68.972) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 78.987 57.972) (end 63.487 57.972) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 94.487 63.472) (end 94.487 68.972) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 78.987 68.972) (end 94.487 68.972) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 78.987 57.972) (end 94.487 57.972) (layer Edge.Cuts) (width 0.15))

  (via (at 68.446 65.592) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 88.429 65.612347) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 87.874347 66.167) (end 88.429 65.612347) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 87.874347 66.167) (end 87.249 66.167) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 74.672 64.759) (end 74.672 60.579) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 83.312 60.579) (end 83.312 64.759) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 83.312 60.579) (end 74.672 60.579) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 64.958 59.756) (end 64.897 59.817) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 66.929 59.756) (end 64.958 59.756) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 74.672 60.579) (end 74.672 59.529) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 74.672 59.529) (end 73.69 58.547) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 73.69 58.547) (end 68.138 58.547) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 68.138 58.547) (end 66.929 59.756) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 81.442 64.913998) (end 81.442 65.674) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 80.466992 63.93899) (end 81.442 64.913998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 77.517008 63.93899) (end 80.466992 63.93899) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 76.542 64.913998) (end 77.517008 63.93899) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 76.542 65.674) (end 76.542 64.913998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 73.279 61.075) (end 72.177 62.177) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 73.279 60.96) (end 73.279 61.075) (width 0.25) (layer F.Cu) (net 3))
  (via (at 73.279 60.96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 85.344 60.251) (end 85.344 60.071) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 83.418 62.177) (end 85.344 60.251) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 72.177 62.177) (end 83.418 62.177) (width 0.25) (layer F.Cu) (net 3))
  (via (at 75.853014 67.116004) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 76.542 66.427018) (end 76.253013 66.716005) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 76.253013 66.716005) (end 75.853014 67.116004) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 73.279 60.96) (end 73.279 65.529685) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 74.865319 67.116004) (end 75.853014 67.116004) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 73.279 65.529685) (end 74.865319 67.116004) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 76.542 65.674) (end 76.542 66.427018) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 78.242 64.713998) (end 78.566998 64.389) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 78.242 65.674) (end 78.242 64.713998) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 79.242 64.713998) (end 79.242 65.674) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 78.917002 64.389) (end 79.242 64.713998) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 78.566998 64.389) (end 78.917002 64.389) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 72.177 64.077) (end 73.127 64.077) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 73.127 64.077) (end 74.015989 63.188011) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 84.524011 63.188011) (end 85.471 64.135) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 74.015989 63.188011) (end 84.524011 63.188011) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 78.242 65.674) (end 78.242 67.029004) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 78.242 67.029004) (end 77.266004 68.005) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 72.177 66.52759) (end 72.177 64.077) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 73.65441 68.005) (end 72.177 66.52759) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 77.266004 68.005) (end 73.65441 68.005) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 78.742 66.634002) (end 79.036998 66.929) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 78.742 65.674) (end 78.742 66.634002) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 79.742 66.634002) (end 79.742 65.674) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 79.447002 66.929) (end 79.742 66.634002) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 79.036998 66.929) (end 79.447002 66.929) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 73.406 63.119) (end 71.135 63.119) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 70.177 64.077) (end 69.977 64.077) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 73.787 62.738) (end 73.406 63.119) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 71.135 63.119) (end 70.177 64.077) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 84.8125 62.738) (end 85.4475 62.103) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 73.787 62.738) (end 84.8125 62.738) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 69.977 64.964) (end 69.977 64.077) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 77.452404 68.455011) (end 73.468011 68.455011) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 78.742 67.165415) (end 77.452404 68.455011) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 73.468011 68.455011) (end 69.977 64.964) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 78.742 66.634002) (end 78.742 67.165415) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 87.219 60.295) (end 87.219 60.071) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 88.803 61.879) (end 87.219 60.295) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 89.677 61.879) (end 88.803 61.879) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 82.169 65.722) (end 82.217 65.674) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 87.503 67.564) (end 89.677 65.39) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 89.677 65.39) (end 89.677 64.879) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 82.169 67.564) (end 82.169 65.722) (width 0.25) (layer F.Cu) (net 7))
  (via (at 82.169 67.564) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 82.169 67.564) (end 87.503 67.564) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 81.661 68.072) (end 74.74673 68.072) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 82.169 67.564) (end 81.661 68.072) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 74.330365 67.110635) (end 73.785365 67.110635) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 74.74673 68.072) (end 73.785365 67.110635) (width 0.25) (layer B.Cu) (net 7))
  (via (at 73.785365 67.110635) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 75.767 65.674) (end 74.330365 67.110635) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 89.675 63.881) (end 89.677 63.879) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 87.55 63.881) (end 89.675 63.881) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 87.296 64.135) (end 87.55 63.881) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 88.0485 62.879) (end 87.2725 62.103) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 89.677 62.879) (end 88.0485 62.879) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 80.242 66.710002) (end 81.857998 68.326) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 80.242 65.674) (end 80.242 66.710002) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 81.857998 68.326) (end 83.058 68.326) (width 0.25) (layer F.Cu) (net 10))
  (via (at 83.058 68.326) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 84.194 66.227) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 83.058 68.326) (end 83.058 67.363) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 83.058 67.363) (end 84.194 66.227) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 84.254 66.167) (end 84.194 66.227) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 85.424 66.167) (end 84.254 66.167) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 77.242 66.829002) (end 76.955 67.116002) (width 0.25) (layer F.Cu) (net 11))
  (via (at 76.955 67.116002) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 77.242 65.674) (end 77.242 66.829002) (width 0.25) (layer F.Cu) (net 11))
  (via (at 73.279 59.309) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 76.955 60.699) (end 76.955 67.116002) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 72.39 59.309) (end 71.755 59.944) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 73.279 59.309) (end 72.39 59.309) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 75.565 59.309) (end 76.955 60.699) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 73.279 59.309) (end 75.565 59.309) (width 0.25) (layer B.Cu) (net 11))

  (zone (net 1) (net_name Earth) (layer F.Cu) (tstamp 608C9A2D) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 103.367 72.912) (xy 52.367 72.912) (xy 52.367 52.412) (xy 103.367 52.412)
      )
    )
    (filled_polygon
      (pts
        (xy 95.336581 58.501726) (xy 96.16188 58.715931) (xy 96.939275 59.066123) (xy 97.646563 59.542296) (xy 98.263505 60.13083)
        (xy 98.772464 60.814895) (xy 99.158893 61.574945) (xy 99.411735 62.389227) (xy 99.523763 63.234474) (xy 99.491777 64.086509)
        (xy 99.316687 64.920978) (xy 99.003503 65.71401) (xy 98.561175 66.442942) (xy 98.00236 67.086921) (xy 97.343022 67.627544)
        (xy 96.60203 68.049341) (xy 95.800559 68.340261) (xy 94.953066 68.493514) (xy 94.47625 68.516) (xy 83.816508 68.516)
        (xy 83.839 68.402922) (xy 83.839 68.249078) (xy 83.808987 68.098191) (xy 83.79731 68.07) (xy 87.478154 68.07)
        (xy 87.503 68.072447) (xy 87.527846 68.07) (xy 87.527854 68.07) (xy 87.602193 68.062678) (xy 87.697575 68.033745)
        (xy 87.785479 67.986759) (xy 87.862527 67.923527) (xy 87.878376 67.904215) (xy 89.953592 65.828999) (xy 90.919157 65.828999)
        (xy 90.919157 66.529001) (xy 90.931317 66.652462) (xy 90.967329 66.771179) (xy 91.02581 66.880589) (xy 91.104512 66.976488)
        (xy 91.200411 67.05519) (xy 91.309821 67.113671) (xy 91.428538 67.149683) (xy 91.551999 67.161843) (xy 92.852001 67.161843)
        (xy 92.975462 67.149683) (xy 93.094179 67.113671) (xy 93.203589 67.05519) (xy 93.299488 66.976488) (xy 93.37819 66.880589)
        (xy 93.436671 66.771179) (xy 93.472683 66.652462) (xy 93.484843 66.529001) (xy 93.484843 65.828999) (xy 93.472683 65.705538)
        (xy 93.436671 65.586821) (xy 93.37819 65.477411) (xy 93.299488 65.381512) (xy 93.203589 65.30281) (xy 93.1017 65.248349)
        (xy 94.890256 65.248349) (xy 95.094362 65.604867) (xy 95.537223 65.835575) (xy 96.016583 65.975452) (xy 96.514021 66.019123)
        (xy 97.010422 65.964909) (xy 97.486707 65.814894) (xy 97.879638 65.604867) (xy 98.083744 65.248349) (xy 96.487 63.651605)
        (xy 94.890256 65.248349) (xy 93.1017 65.248349) (xy 93.094179 65.244329) (xy 92.975462 65.208317) (xy 92.852001 65.196157)
        (xy 91.551999 65.196157) (xy 91.428538 65.208317) (xy 91.309821 65.244329) (xy 91.200411 65.30281) (xy 91.104512 65.381512)
        (xy 91.02581 65.477411) (xy 90.967329 65.586821) (xy 90.931317 65.705538) (xy 90.919157 65.828999) (xy 89.953592 65.828999)
        (xy 90.01722 65.765372) (xy 90.036527 65.749527) (xy 90.099759 65.672479) (xy 90.146745 65.584575) (xy 90.15364 65.561843)
        (xy 90.302 65.561843) (xy 90.405953 65.551605) (xy 90.50591 65.521283) (xy 90.598032 65.472043) (xy 90.678777 65.405777)
        (xy 90.745043 65.325032) (xy 90.794283 65.23291) (xy 90.824605 65.132953) (xy 90.834843 65.029) (xy 90.834843 64.729)
        (xy 90.824605 64.625047) (xy 90.794283 64.52509) (xy 90.745043 64.432968) (xy 90.700752 64.379) (xy 90.745043 64.325032)
        (xy 90.794283 64.23291) (xy 90.824605 64.132953) (xy 90.834843 64.029) (xy 90.834843 63.729) (xy 90.824605 63.625047)
        (xy 90.794283 63.52509) (xy 90.780349 63.499021) (xy 93.939877 63.499021) (xy 93.994091 63.995422) (xy 94.144106 64.471707)
        (xy 94.354133 64.864638) (xy 94.710651 65.068744) (xy 96.307395 63.472) (xy 96.666605 63.472) (xy 98.263349 65.068744)
        (xy 98.619867 64.864638) (xy 98.850575 64.421777) (xy 98.990452 63.942417) (xy 99.034123 63.444979) (xy 98.979909 62.948578)
        (xy 98.829894 62.472293) (xy 98.619867 62.079362) (xy 98.263349 61.875256) (xy 96.666605 63.472) (xy 96.307395 63.472)
        (xy 94.710651 61.875256) (xy 94.354133 62.079362) (xy 94.123425 62.522223) (xy 93.983548 63.001583) (xy 93.939877 63.499021)
        (xy 90.780349 63.499021) (xy 90.745043 63.432968) (xy 90.700752 63.379) (xy 90.745043 63.325032) (xy 90.794283 63.23291)
        (xy 90.824605 63.132953) (xy 90.834843 63.029) (xy 90.834843 62.729) (xy 90.824605 62.625047) (xy 90.794283 62.52509)
        (xy 90.745043 62.432968) (xy 90.700752 62.379) (xy 90.745043 62.325032) (xy 90.794283 62.23291) (xy 90.824605 62.132953)
        (xy 90.834843 62.029) (xy 90.834843 61.729) (xy 90.831559 61.695651) (xy 94.890256 61.695651) (xy 96.487 63.292395)
        (xy 98.083744 61.695651) (xy 97.879638 61.339133) (xy 97.436777 61.108425) (xy 96.957417 60.968548) (xy 96.459979 60.924877)
        (xy 95.963578 60.979091) (xy 95.487293 61.129106) (xy 95.094362 61.339133) (xy 94.890256 61.695651) (xy 90.831559 61.695651)
        (xy 90.824605 61.625047) (xy 90.794283 61.52509) (xy 90.745043 61.432968) (xy 90.678777 61.352223) (xy 90.598032 61.285957)
        (xy 90.50591 61.236717) (xy 90.405953 61.206395) (xy 90.302 61.196157) (xy 89.052 61.196157) (xy 88.948047 61.206395)
        (xy 88.869741 61.230149) (xy 88.089343 60.449752) (xy 88.089343 60.228999) (xy 90.919157 60.228999) (xy 90.919157 60.929001)
        (xy 90.931317 61.052462) (xy 90.967329 61.171179) (xy 91.02581 61.280589) (xy 91.104512 61.376488) (xy 91.200411 61.45519)
        (xy 91.309821 61.513671) (xy 91.428538 61.549683) (xy 91.551999 61.561843) (xy 92.852001 61.561843) (xy 92.975462 61.549683)
        (xy 93.094179 61.513671) (xy 93.203589 61.45519) (xy 93.299488 61.376488) (xy 93.37819 61.280589) (xy 93.436671 61.171179)
        (xy 93.472683 61.052462) (xy 93.484843 60.929001) (xy 93.484843 60.228999) (xy 93.472683 60.105538) (xy 93.436671 59.986821)
        (xy 93.37819 59.877411) (xy 93.299488 59.781512) (xy 93.203589 59.70281) (xy 93.094179 59.644329) (xy 92.975462 59.608317)
        (xy 92.852001 59.596157) (xy 91.551999 59.596157) (xy 91.428538 59.608317) (xy 91.309821 59.644329) (xy 91.200411 59.70281)
        (xy 91.104512 59.781512) (xy 91.02581 59.877411) (xy 90.967329 59.986821) (xy 90.931317 60.105538) (xy 90.919157 60.228999)
        (xy 88.089343 60.228999) (xy 88.089343 59.61475) (xy 88.077303 59.492508) (xy 88.041646 59.374963) (xy 87.983743 59.266634)
        (xy 87.905818 59.171682) (xy 87.810866 59.093757) (xy 87.702537 59.035854) (xy 87.584992 59.000197) (xy 87.46275 58.988157)
        (xy 86.97525 58.988157) (xy 86.853008 59.000197) (xy 86.735463 59.035854) (xy 86.627134 59.093757) (xy 86.532182 59.171682)
        (xy 86.454257 59.266634) (xy 86.396354 59.374963) (xy 86.360697 59.492508) (xy 86.348657 59.61475) (xy 86.348657 60.52725)
        (xy 86.360697 60.649492) (xy 86.396354 60.767037) (xy 86.454257 60.875366) (xy 86.532182 60.970318) (xy 86.627134 61.048243)
        (xy 86.716266 61.095885) (xy 86.65841 61.12681) (xy 86.562512 61.205512) (xy 86.48381 61.30141) (xy 86.425329 61.41082)
        (xy 86.389317 61.529537) (xy 86.377157 61.652998) (xy 86.377157 62.553002) (xy 86.389317 62.676463) (xy 86.425329 62.79518)
        (xy 86.48381 62.90459) (xy 86.562512 63.000488) (xy 86.65841 63.07919) (xy 86.744639 63.125281) (xy 86.68191 63.15881)
        (xy 86.586012 63.237512) (xy 86.50731 63.33341) (xy 86.448829 63.44282) (xy 86.412817 63.561537) (xy 86.400657 63.684998)
        (xy 86.400657 64.585002) (xy 86.412817 64.708463) (xy 86.448829 64.82718) (xy 86.479412 64.884397) (xy 86.382006 64.936463)
        (xy 86.285315 65.015815) (xy 86.205963 65.112506) (xy 86.146998 65.22282) (xy 86.133064 65.268754) (xy 86.03809 65.19081)
        (xy 85.987111 65.163561) (xy 86.08509 65.11119) (xy 86.180988 65.032488) (xy 86.25969 64.93659) (xy 86.318171 64.82718)
        (xy 86.354183 64.708463) (xy 86.366343 64.585002) (xy 86.366343 63.684998) (xy 86.354183 63.561537) (xy 86.318171 63.44282)
        (xy 86.25969 63.33341) (xy 86.180988 63.237512) (xy 86.08509 63.15881) (xy 85.998861 63.112719) (xy 86.06159 63.07919)
        (xy 86.157488 63.000488) (xy 86.23619 62.90459) (xy 86.294671 62.79518) (xy 86.330683 62.676463) (xy 86.342843 62.553002)
        (xy 86.342843 61.652998) (xy 86.330683 61.529537) (xy 86.294671 61.41082) (xy 86.23619 61.30141) (xy 86.157488 61.205512)
        (xy 86.06159 61.12681) (xy 85.95218 61.068329) (xy 85.917799 61.0579) (xy 85.935866 61.048243) (xy 86.030818 60.970318)
        (xy 86.108743 60.875366) (xy 86.166646 60.767037) (xy 86.202303 60.649492) (xy 86.214343 60.52725) (xy 86.214343 59.61475)
        (xy 86.202303 59.492508) (xy 86.166646 59.374963) (xy 86.108743 59.266634) (xy 86.030818 59.171682) (xy 85.935866 59.093757)
        (xy 85.827537 59.035854) (xy 85.709992 59.000197) (xy 85.58775 58.988157) (xy 85.10025 58.988157) (xy 84.978008 59.000197)
        (xy 84.860463 59.035854) (xy 84.752134 59.093757) (xy 84.657182 59.171682) (xy 84.579257 59.266634) (xy 84.521354 59.374963)
        (xy 84.485697 59.492508) (xy 84.473657 59.61475) (xy 84.473657 60.405751) (xy 84.193 60.686408) (xy 84.193 60.235727)
        (xy 84.180252 60.106294) (xy 84.129875 59.940225) (xy 84.048068 59.787175) (xy 83.937975 59.653025) (xy 83.803825 59.542932)
        (xy 83.650775 59.461125) (xy 83.484706 59.410748) (xy 83.312 59.393738) (xy 83.139295 59.410748) (xy 82.973226 59.461125)
        (xy 82.820176 59.542932) (xy 82.686026 59.653025) (xy 82.575933 59.787175) (xy 82.494125 59.940225) (xy 82.453848 60.073)
        (xy 75.530152 60.073) (xy 75.489875 59.940225) (xy 75.408068 59.787175) (xy 75.297975 59.653025) (xy 75.178 59.554565)
        (xy 75.178 59.553854) (xy 75.180448 59.529) (xy 75.170678 59.429807) (xy 75.141745 59.334425) (xy 75.132736 59.31757)
        (xy 75.094759 59.246521) (xy 75.031527 59.169473) (xy 75.01222 59.153628) (xy 74.286591 58.428) (xy 94.467691 58.428)
      )
    )
    (filled_polygon
      (pts
        (xy 67.096252 58.873157) (xy 66.454 58.873157) (xy 66.330538 58.885317) (xy 66.211821 58.921329) (xy 66.102411 58.97981)
        (xy 66.006512 59.058512) (xy 65.92781 59.154411) (xy 65.887538 59.229754) (xy 65.87319 59.20291) (xy 65.794488 59.107012)
        (xy 65.69859 59.02831) (xy 65.58918 58.969829) (xy 65.470463 58.933817) (xy 65.347002 58.921657) (xy 64.446998 58.921657)
        (xy 64.323537 58.933817) (xy 64.20482 58.969829) (xy 64.09541 59.02831) (xy 63.999512 59.107012) (xy 63.92081 59.20291)
        (xy 63.862329 59.31232) (xy 63.826317 59.431037) (xy 63.814157 59.554498) (xy 63.814157 60.079502) (xy 63.826317 60.202963)
        (xy 63.862329 60.32168) (xy 63.92081 60.43109) (xy 63.998754 60.526064) (xy 63.95282 60.539998) (xy 63.842506 60.598963)
        (xy 63.745815 60.678315) (xy 63.666463 60.775006) (xy 63.607498 60.88532) (xy 63.571188 61.005018) (xy 63.558928 61.1295)
        (xy 63.562 61.35625) (xy 63.72075 61.515) (xy 64.77 61.515) (xy 64.77 61.495) (xy 65.024 61.495)
        (xy 65.024 61.515) (xy 65.71375 61.515) (xy 65.72775 61.529) (xy 66.802 61.529) (xy 66.802 61.509)
        (xy 67.056 61.509) (xy 67.056 61.529) (xy 68.13025 61.529) (xy 68.289 61.37025) (xy 68.292072 61.156)
        (xy 68.279812 61.031518) (xy 68.243502 60.91182) (xy 68.184537 60.801506) (xy 68.105185 60.704815) (xy 68.008494 60.625463)
        (xy 67.89818 60.566498) (xy 67.778482 60.530188) (xy 67.76022 60.528389) (xy 67.851488 60.453488) (xy 67.93019 60.357589)
        (xy 67.988671 60.248179) (xy 68.024683 60.129462) (xy 68.036843 60.006) (xy 68.036843 59.506) (xy 68.024683 59.382538)
        (xy 68.02314 59.377452) (xy 68.347592 59.053) (xy 68.811866 59.053) (xy 68.791688 59.119518) (xy 68.779428 59.244)
        (xy 68.7825 59.65825) (xy 68.94125 59.817) (xy 69.803 59.817) (xy 69.803 59.797) (xy 70.057 59.797)
        (xy 70.057 59.817) (xy 70.077 59.817) (xy 70.077 60.071) (xy 70.057 60.071) (xy 70.057 61.12025)
        (xy 70.16075 61.224) (xy 70.104 61.28075) (xy 70.104 62.23) (xy 70.124 62.23) (xy 70.124 62.484)
        (xy 70.104 62.484) (xy 70.104 62.504) (xy 69.85 62.504) (xy 69.85 62.484) (xy 68.80075 62.484)
        (xy 68.642 62.64275) (xy 68.638928 62.957) (xy 68.651188 63.081482) (xy 68.687498 63.20118) (xy 68.746463 63.311494)
        (xy 68.825815 63.408185) (xy 68.909286 63.476687) (xy 68.901513 63.502311) (xy 68.894157 63.577) (xy 68.894157 64.577)
        (xy 68.901513 64.651689) (xy 68.923299 64.723508) (xy 68.958678 64.789696) (xy 69.006289 64.847711) (xy 69.064304 64.895322)
        (xy 69.130492 64.930701) (xy 69.202311 64.952487) (xy 69.277 64.959843) (xy 69.468962 64.959843) (xy 69.468553 64.964)
        (xy 69.471 64.988846) (xy 69.471 64.988853) (xy 69.478322 65.063192) (xy 69.507255 65.158574) (xy 69.554241 65.246479)
        (xy 69.617473 65.323527) (xy 69.636785 65.339376) (xy 72.813408 68.516) (xy 63.506309 68.516) (xy 62.63742 68.442274)
        (xy 61.812125 68.22807) (xy 61.034725 67.877877) (xy 60.327434 67.401701) (xy 59.710493 66.813167) (xy 59.201534 66.129103)
        (xy 58.815107 65.369055) (xy 58.777627 65.248349) (xy 59.890256 65.248349) (xy 60.094362 65.604867) (xy 60.537223 65.835575)
        (xy 61.016583 65.975452) (xy 61.514021 66.019123) (xy 62.010422 65.964909) (xy 62.486707 65.814894) (xy 62.879638 65.604867)
        (xy 63.083744 65.248349) (xy 61.487 63.651605) (xy 59.890256 65.248349) (xy 58.777627 65.248349) (xy 58.562265 64.554774)
        (xy 58.450237 63.709526) (xy 58.458139 63.499021) (xy 58.939877 63.499021) (xy 58.994091 63.995422) (xy 59.144106 64.471707)
        (xy 59.354133 64.864638) (xy 59.710651 65.068744) (xy 61.307395 63.472) (xy 61.666605 63.472) (xy 63.263349 65.068744)
        (xy 63.619867 64.864638) (xy 63.850575 64.421777) (xy 63.990452 63.942417) (xy 64.034123 63.444979) (xy 63.979909 62.948578)
        (xy 63.907914 62.719999) (xy 63.95282 62.744002) (xy 64.072518 62.780312) (xy 64.197 62.792572) (xy 64.61125 62.7895)
        (xy 64.77 62.63075) (xy 64.77 61.769) (xy 65.024 61.769) (xy 65.024 62.63075) (xy 65.18275 62.7895)
        (xy 65.597 62.792572) (xy 65.721482 62.780312) (xy 65.84118 62.744002) (xy 65.899097 62.713044) (xy 65.95982 62.745502)
        (xy 66.079518 62.781812) (xy 66.204 62.794072) (xy 66.64325 62.791) (xy 66.802 62.63225) (xy 66.802 61.783)
        (xy 67.056 61.783) (xy 67.056 62.63225) (xy 67.21475 62.791) (xy 67.654 62.794072) (xy 67.778482 62.781812)
        (xy 67.89818 62.745502) (xy 68.008494 62.686537) (xy 68.105185 62.607185) (xy 68.184537 62.510494) (xy 68.243502 62.40018)
        (xy 68.279812 62.280482) (xy 68.292072 62.156) (xy 68.289 61.94175) (xy 68.13025 61.783) (xy 67.056 61.783)
        (xy 66.802 61.783) (xy 66.08725 61.783) (xy 66.07325 61.769) (xy 65.024 61.769) (xy 64.77 61.769)
        (xy 63.72075 61.769) (xy 63.562 61.92775) (xy 63.560407 62.045321) (xy 63.263349 61.875256) (xy 61.666605 63.472)
        (xy 61.307395 63.472) (xy 59.710651 61.875256) (xy 59.354133 62.079362) (xy 59.123425 62.522223) (xy 58.983548 63.001583)
        (xy 58.939877 63.499021) (xy 58.458139 63.499021) (xy 58.482223 62.857491) (xy 58.657313 62.023022) (xy 58.786598 61.695651)
        (xy 59.890256 61.695651) (xy 61.487 63.292395) (xy 63.022395 61.757) (xy 68.638928 61.757) (xy 68.642 62.07125)
        (xy 68.80075 62.23) (xy 69.85 62.23) (xy 69.85 61.28075) (xy 69.74625 61.177) (xy 69.803 61.12025)
        (xy 69.803 60.071) (xy 68.94125 60.071) (xy 68.7825 60.22975) (xy 68.779428 60.644) (xy 68.791688 60.768482)
        (xy 68.827998 60.88818) (xy 68.886963 60.998494) (xy 68.966315 61.095185) (xy 69.048597 61.162712) (xy 69.03282 61.167498)
        (xy 68.922506 61.226463) (xy 68.825815 61.305815) (xy 68.746463 61.402506) (xy 68.687498 61.51282) (xy 68.651188 61.632518)
        (xy 68.638928 61.757) (xy 63.022395 61.757) (xy 63.083744 61.695651) (xy 62.879638 61.339133) (xy 62.436777 61.108425)
        (xy 61.957417 60.968548) (xy 61.459979 60.924877) (xy 60.963578 60.979091) (xy 60.487293 61.129106) (xy 60.094362 61.339133)
        (xy 59.890256 61.695651) (xy 58.786598 61.695651) (xy 58.970496 61.229993) (xy 59.412827 60.501054) (xy 59.97164 59.85708)
        (xy 60.630978 59.316456) (xy 61.371972 58.894658) (xy 62.173445 58.603737) (xy 63.020934 58.450486) (xy 63.49775 58.428)
        (xy 67.541408 58.428)
      )
    )
    (filled_polygon
      (pts
        (xy 87.376 66.04) (xy 87.396 66.04) (xy 87.396 66.294) (xy 87.376 66.294) (xy 87.376 66.314)
        (xy 87.122 66.314) (xy 87.122 66.294) (xy 87.102 66.294) (xy 87.102 66.04) (xy 87.122 66.04)
        (xy 87.122 66.02) (xy 87.376 66.02)
      )
    )
    (filled_polygon
      (pts
        (xy 88.608957 64.432968) (xy 88.559717 64.52509) (xy 88.529395 64.625047) (xy 88.519157 64.729) (xy 88.519157 65.029)
        (xy 88.529395 65.132953) (xy 88.559717 65.23291) (xy 88.608957 65.325032) (xy 88.675223 65.405777) (xy 88.755968 65.472043)
        (xy 88.836383 65.515025) (xy 88.311411 66.039998) (xy 88.237752 66.039998) (xy 88.3965 65.88125) (xy 88.399572 65.467)
        (xy 88.387312 65.342518) (xy 88.351002 65.22282) (xy 88.292037 65.112506) (xy 88.212685 65.015815) (xy 88.115994 64.936463)
        (xy 88.091699 64.923477) (xy 88.143171 64.82718) (xy 88.179183 64.708463) (xy 88.191343 64.585002) (xy 88.191343 64.387)
        (xy 88.646682 64.387)
      )
    )
  )
  (zone (net 1) (net_name Earth) (layer B.Cu) (tstamp 608C9A2A) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 104.867 74.912) (xy 53.867 74.912) (xy 53.867 53.912) (xy 104.867 53.912)
      )
    )
    (filled_polygon
      (pts
        (xy 95.336581 58.501726) (xy 96.16188 58.715931) (xy 96.939275 59.066123) (xy 97.646563 59.542296) (xy 98.263505 60.13083)
        (xy 98.772464 60.814895) (xy 99.158893 61.574945) (xy 99.411735 62.389227) (xy 99.523763 63.234474) (xy 99.491777 64.086509)
        (xy 99.316687 64.920978) (xy 99.003503 65.71401) (xy 98.561175 66.442942) (xy 98.00236 67.086921) (xy 97.343022 67.627544)
        (xy 96.60203 68.049341) (xy 95.800559 68.340261) (xy 94.953066 68.493514) (xy 94.47625 68.516) (xy 83.816508 68.516)
        (xy 83.839 68.402922) (xy 83.839 68.249078) (xy 83.808987 68.098191) (xy 83.750113 67.956058) (xy 83.664642 67.828141)
        (xy 83.564 67.727499) (xy 83.564 67.572591) (xy 84.128592 67.008) (xy 84.270922 67.008) (xy 84.421809 66.977987)
        (xy 84.563942 66.919113) (xy 84.691859 66.833642) (xy 84.800642 66.724859) (xy 84.886113 66.596942) (xy 84.944987 66.454809)
        (xy 84.975 66.303922) (xy 84.975 66.150078) (xy 84.944987 65.999191) (xy 84.886113 65.857058) (xy 84.800642 65.729141)
        (xy 84.691859 65.620358) (xy 84.563942 65.534887) (xy 84.421809 65.476013) (xy 84.270922 65.446) (xy 84.183769 65.446)
        (xy 84.193 65.352273) (xy 84.193 65.248349) (xy 94.890256 65.248349) (xy 95.094362 65.604867) (xy 95.537223 65.835575)
        (xy 96.016583 65.975452) (xy 96.514021 66.019123) (xy 97.010422 65.964909) (xy 97.486707 65.814894) (xy 97.879638 65.604867)
        (xy 98.083744 65.248349) (xy 96.487 63.651605) (xy 94.890256 65.248349) (xy 84.193 65.248349) (xy 84.193 64.165727)
        (xy 84.180252 64.036294) (xy 84.129875 63.870225) (xy 84.048068 63.717175) (xy 83.937975 63.583025) (xy 83.835615 63.499021)
        (xy 93.939877 63.499021) (xy 93.994091 63.995422) (xy 94.144106 64.471707) (xy 94.354133 64.864638) (xy 94.710651 65.068744)
        (xy 96.307395 63.472) (xy 96.666605 63.472) (xy 98.263349 65.068744) (xy 98.619867 64.864638) (xy 98.850575 64.421777)
        (xy 98.990452 63.942417) (xy 99.034123 63.444979) (xy 98.979909 62.948578) (xy 98.829894 62.472293) (xy 98.619867 62.079362)
        (xy 98.263349 61.875256) (xy 96.666605 63.472) (xy 96.307395 63.472) (xy 94.710651 61.875256) (xy 94.354133 62.079362)
        (xy 94.123425 62.522223) (xy 93.983548 63.001583) (xy 93.939877 63.499021) (xy 83.835615 63.499021) (xy 83.818 63.484565)
        (xy 83.818 61.695651) (xy 94.890256 61.695651) (xy 96.487 63.292395) (xy 98.083744 61.695651) (xy 97.879638 61.339133)
        (xy 97.436777 61.108425) (xy 96.957417 60.968548) (xy 96.459979 60.924877) (xy 95.963578 60.979091) (xy 95.487293 61.129106)
        (xy 95.094362 61.339133) (xy 94.890256 61.695651) (xy 83.818 61.695651) (xy 83.818 61.603434) (xy 83.937975 61.504975)
        (xy 84.048068 61.370825) (xy 84.129875 61.217775) (xy 84.180252 61.051706) (xy 84.193 60.922273) (xy 84.193 60.235727)
        (xy 84.180252 60.106294) (xy 84.129875 59.940225) (xy 84.048068 59.787175) (xy 83.937975 59.653025) (xy 83.803825 59.542932)
        (xy 83.650775 59.461125) (xy 83.484706 59.410748) (xy 83.312 59.393738) (xy 83.139295 59.410748) (xy 82.973226 59.461125)
        (xy 82.820176 59.542932) (xy 82.686026 59.653025) (xy 82.575933 59.787175) (xy 82.494125 59.940225) (xy 82.443748 60.106294)
        (xy 82.431 60.235727) (xy 82.431 60.922272) (xy 82.443748 61.051705) (xy 82.494125 61.217774) (xy 82.575932 61.370824)
        (xy 82.686025 61.504975) (xy 82.806 61.603435) (xy 82.806001 63.484565) (xy 82.686026 63.583025) (xy 82.575933 63.717175)
        (xy 82.494126 63.870225) (xy 82.493266 63.873059) (xy 82.430386 63.778951) (xy 82.332049 63.680614) (xy 82.216416 63.603351)
        (xy 82.087933 63.550131) (xy 81.951535 63.523) (xy 81.812465 63.523) (xy 81.676067 63.550131) (xy 81.547584 63.603351)
        (xy 81.431951 63.680614) (xy 81.333614 63.778951) (xy 81.256351 63.894584) (xy 81.203131 64.023067) (xy 81.176 64.159465)
        (xy 81.176 64.298535) (xy 81.203131 64.434933) (xy 81.256351 64.563416) (xy 81.333614 64.679049) (xy 81.431951 64.777386)
        (xy 81.547584 64.854649) (xy 81.676067 64.907869) (xy 81.812465 64.935) (xy 81.951535 64.935) (xy 82.087933 64.907869)
        (xy 82.216416 64.854649) (xy 82.332049 64.777386) (xy 82.430386 64.679049) (xy 82.431001 64.678129) (xy 82.431 65.352272)
        (xy 82.443748 65.481705) (xy 82.494125 65.647774) (xy 82.575932 65.800824) (xy 82.686025 65.934975) (xy 82.820175 66.045068)
        (xy 82.973225 66.126875) (xy 83.139294 66.177252) (xy 83.312 66.194262) (xy 83.413 66.184314) (xy 83.413 66.292408)
        (xy 82.71778 66.987629) (xy 82.706438 66.996937) (xy 82.666859 66.957358) (xy 82.538942 66.871887) (xy 82.396809 66.813013)
        (xy 82.245922 66.783) (xy 82.092078 66.783) (xy 81.941191 66.813013) (xy 81.799058 66.871887) (xy 81.671141 66.957358)
        (xy 81.562358 67.066141) (xy 81.476887 67.194058) (xy 81.418013 67.336191) (xy 81.388 67.487078) (xy 81.388 67.566)
        (xy 77.593622 67.566) (xy 77.647113 67.485944) (xy 77.705987 67.343811) (xy 77.736 67.192924) (xy 77.736 67.03908)
        (xy 77.705987 66.888193) (xy 77.647113 66.74606) (xy 77.561642 66.618143) (xy 77.461 66.517501) (xy 77.461 60.723854)
        (xy 77.463448 60.699) (xy 77.453678 60.599807) (xy 77.424745 60.504425) (xy 77.417171 60.490255) (xy 77.377759 60.416521)
        (xy 77.314527 60.339473) (xy 77.29522 60.323628) (xy 75.940376 58.968785) (xy 75.924527 58.949473) (xy 75.847479 58.886241)
        (xy 75.759575 58.839255) (xy 75.664193 58.810322) (xy 75.589854 58.803) (xy 75.589846 58.803) (xy 75.565 58.800553)
        (xy 75.540154 58.803) (xy 73.877501 58.803) (xy 73.776859 58.702358) (xy 73.648942 58.616887) (xy 73.506809 58.558013)
        (xy 73.355922 58.528) (xy 73.202078 58.528) (xy 73.051191 58.558013) (xy 72.909058 58.616887) (xy 72.781141 58.702358)
        (xy 72.672358 58.811141) (xy 72.586887 58.939058) (xy 72.528013 59.081191) (xy 72.498 59.232078) (xy 72.498 59.385922)
        (xy 72.528013 59.536809) (xy 72.586887 59.678942) (xy 72.672358 59.806859) (xy 72.781141 59.915642) (xy 72.909058 60.001113)
        (xy 73.051191 60.059987) (xy 73.202078 60.09) (xy 73.355922 60.09) (xy 73.506809 60.059987) (xy 73.648942 60.001113)
        (xy 73.776859 59.915642) (xy 73.877501 59.815) (xy 73.92106 59.815) (xy 73.854125 59.940225) (xy 73.803748 60.106294)
        (xy 73.791 60.235727) (xy 73.791 60.367499) (xy 73.776859 60.353358) (xy 73.648942 60.267887) (xy 73.506809 60.209013)
        (xy 73.355922 60.179) (xy 73.202078 60.179) (xy 73.051191 60.209013) (xy 72.909058 60.267887) (xy 72.781141 60.353358)
        (xy 72.672358 60.462141) (xy 72.586887 60.590058) (xy 72.528013 60.732191) (xy 72.498 60.883078) (xy 72.498 61.036922)
        (xy 72.528013 61.187809) (xy 72.586887 61.329942) (xy 72.672358 61.457859) (xy 72.773 61.558501) (xy 72.773001 65.504829)
        (xy 72.770553 65.529685) (xy 72.780322 65.628877) (xy 72.809255 65.724259) (xy 72.809256 65.72426) (xy 72.856242 65.812164)
        (xy 72.919474 65.889212) (xy 72.93878 65.905057) (xy 73.44146 66.407737) (xy 73.415423 66.418522) (xy 73.287506 66.503993)
        (xy 73.178723 66.612776) (xy 73.093252 66.740693) (xy 73.034378 66.882826) (xy 73.004365 67.033713) (xy 73.004365 67.187557)
        (xy 73.034378 67.338444) (xy 73.093252 67.480577) (xy 73.178723 67.608494) (xy 73.287506 67.717277) (xy 73.415423 67.802748)
        (xy 73.557556 67.861622) (xy 73.708443 67.891635) (xy 73.850774 67.891635) (xy 74.371358 68.41222) (xy 74.387203 68.431527)
        (xy 74.464251 68.494759) (xy 74.50399 68.516) (xy 63.506309 68.516) (xy 62.63742 68.442274) (xy 61.812125 68.22807)
        (xy 61.034725 67.877877) (xy 60.327434 67.401701) (xy 59.710493 66.813167) (xy 59.201534 66.129103) (xy 58.815107 65.369055)
        (xy 58.777627 65.248349) (xy 59.890256 65.248349) (xy 60.094362 65.604867) (xy 60.537223 65.835575) (xy 61.016583 65.975452)
        (xy 61.514021 66.019123) (xy 62.010422 65.964909) (xy 62.486707 65.814894) (xy 62.879638 65.604867) (xy 63.083744 65.248349)
        (xy 61.487 63.651605) (xy 59.890256 65.248349) (xy 58.777627 65.248349) (xy 58.562265 64.554774) (xy 58.450237 63.709526)
        (xy 58.458139 63.499021) (xy 58.939877 63.499021) (xy 58.994091 63.995422) (xy 59.144106 64.471707) (xy 59.354133 64.864638)
        (xy 59.710651 65.068744) (xy 61.307395 63.472) (xy 61.666605 63.472) (xy 63.263349 65.068744) (xy 63.619867 64.864638)
        (xy 63.850575 64.421777) (xy 63.990452 63.942417) (xy 64.034123 63.444979) (xy 63.979909 62.948578) (xy 63.829894 62.472293)
        (xy 63.619867 62.079362) (xy 63.263349 61.875256) (xy 61.666605 63.472) (xy 61.307395 63.472) (xy 59.710651 61.875256)
        (xy 59.354133 62.079362) (xy 59.123425 62.522223) (xy 58.983548 63.001583) (xy 58.939877 63.499021) (xy 58.458139 63.499021)
        (xy 58.482223 62.857491) (xy 58.657313 62.023022) (xy 58.786598 61.695651) (xy 59.890256 61.695651) (xy 61.487 63.292395)
        (xy 63.083744 61.695651) (xy 62.879638 61.339133) (xy 62.436777 61.108425) (xy 61.957417 60.968548) (xy 61.459979 60.924877)
        (xy 60.963578 60.979091) (xy 60.487293 61.129106) (xy 60.094362 61.339133) (xy 59.890256 61.695651) (xy 58.786598 61.695651)
        (xy 58.970496 61.229993) (xy 59.412827 60.501054) (xy 59.97164 59.85708) (xy 60.630978 59.316456) (xy 61.371972 58.894658)
        (xy 62.173445 58.603737) (xy 63.020934 58.450486) (xy 63.49775 58.428) (xy 94.467691 58.428)
      )
    )
  )
)
