(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 99)
    (zones 0)
    (modules 12)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 78.987 57.972)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Earth)
  (net 2 "Net-(C1-Pad1)")
  (net 3 VCC)
  (net 4 DBUS+)
  (net 5 DBUS-)
  (net 6 +5V)
  (net 7 GND)
  (net 8 D+)
  (net 9 D-)
  (net 10 "Net-(R1-Pad2)")
  (net 11 "Net-(R2-Pad2)")
  (net 12 "Net-(USB1-Pad3)")
  (net 13 "Net-(USB1-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net D+)
    (add_net D-)
    (add_net DBUS+)
    (add_net DBUS-)
    (add_net Earth)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(USB1-Pad3)")
    (add_net "Net-(USB1-Pad9)")
    (add_net VCC)
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6087A8AD)
    (at 60.987 63.472)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /609395BB)
    (attr virtual)
    (fp_text reference H2 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 Earth))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 6087A859)
    (at 96.987 63.472)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /609382DF)
    (attr virtual)
    (fp_text reference H1 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 Earth))
  )

  (module Connector_JST:JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical (layer F.Cu) (tedit 5B78AD87) (tstamp 60879616)
    (at 91.51 63.379 270)
    (descr "JST SH series connector, BM04B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH side entry")
    (path /6089C9F1)
    (attr smd)
    (fp_text reference J1 (at 0 -3.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 3.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 1) (end 3 1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.11 -0.04) (end -3.11 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.11 1.11) (end -2.06 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 1.11) (end -2.06 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 -0.04) (end 3.11 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 1.11) (end 2.06 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.94 -2.01) (end 1.94 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.9) (end 3 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1) (end -3 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1) (end 3 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1.55) (end -1.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.95) (end -1.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -0.95) (end -1.35 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -1.55) (end -1.65 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -1.55) (end -0.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.95) (end -0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.95) (end -0.35 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -1.55) (end -0.65 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -1.55) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 0.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 -0.95) (end 0.65 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 -1.55) (end 0.35 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.35 -1.55) (end 1.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.35 -0.95) (end 1.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -0.95) (end 1.65 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.55) (end 1.35 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 -2.6) (end -3.9 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 2.6) (end 3.9 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 2.6) (end 3.9 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 -2.6) (end -3.9 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1) (end -1.5 0.292893) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.292893) (end -1 1) (layer F.Fab) (width 0.1))
    (pad MP smd roundrect (at 2.8 -1.2 270) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad MP smd roundrect (at -2.8 -1.2 270) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad 4 smd roundrect (at 1.5 1.325 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (pad 3 smd roundrect (at 0.5 1.325 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 D+))
    (pad 2 smd roundrect (at -0.5 1.325 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 D-))
    (pad 1 smd roundrect (at -1.5 1.325 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/jst/JST_-_BM04B-SRSS-TBLFSN.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6087800A)
    (at 67.31 61.468 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /608743C9)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7n (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 Earth))
    (pad 1 smd roundrect (at -0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Type-C:HRO-TYPE-C-31-M-12-Assembly (layer F.Cu) (tedit 5C42C666) (tstamp 60876C4C)
    (at 78.992 57.979 180)
    (path /608E1765)
    (attr smd)
    (fp_text reference USB1 (at 0 -9.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HRO-TYPE-C-31-M-12 (at 0 1.15) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -9.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.47 -7.3) (end 4.47 -7.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.47 0) (end 4.47 -7.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.47 0) (end -4.47 -7.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.47 0) (end 4.47 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.5 -7.5) (end -3.75 -7.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.75 -7.5) (end 4.5 -7.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.5 -7.5) (end 4.5 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.5 0) (end -4.5 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.5 0) (end -4.5 -7.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.75 -7.5) (end -3.75 -8.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.75 -8.5) (end 3.75 -8.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.75 -8.5) (end 3.75 -7.5) (layer F.CrtYd) (width 0.15))
    (pad 12 smd rect (at 3.225 -7.695 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 1 smd rect (at -3.225 -7.695 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 11 smd rect (at 2.45 -7.695 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at -2.45 -7.695 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 3 smd rect (at -1.75 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(USB1-Pad3)"))
    (pad 10 smd rect (at 1.75 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R2-Pad2)"))
    (pad 4 smd rect (at -1.25 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (pad 9 smd rect (at 1.25 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(USB1-Pad9)"))
    (pad 5 smd rect (at -0.75 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 5 DBUS-))
    (pad 8 smd rect (at 0.75 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 DBUS+))
    (pad 7 smd rect (at 0.25 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 5 DBUS-))
    (pad 6 smd rect (at -0.25 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 DBUS+))
    (pad "" np_thru_hole circle (at 2.89 -6.25 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.89 -6.25 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at -4.32 -6.78 180) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 13 thru_hole oval (at 4.32 -6.78 180) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 13 thru_hole oval (at -4.32 -2.6 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 13 thru_hole oval (at 4.32 -2.6 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model "${KIPRJMOD}/Type-C.pretty/HRO  TYPE-C-31-M-12.step"
      (offset (xyz -4.5 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60876C29)
    (at 65.278 61.4915 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60873B45)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 Earth))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60877345)
    (at 86.8915 64.135 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /608820A5)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 4 DBUS+))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 8 D+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 608778B9)
    (at 86.868 62.103 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60881E3E)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 5 DBUS-))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 9 D-))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60876BF6)
    (at 70.8425 59.944)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60883DD0)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 11 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6087897A)
    (at 86.8445 66.167 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60883B60)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 10 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_0805_2012Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 6087715C)
    (at 86.7895 60.071 180)
    (descr "Fuse SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags fuse)
    (path /60889B2F)
    (attr smd)
    (fp_text reference F1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500mA (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +5V))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-143 (layer F.Cu) (tedit 5A02FF57) (tstamp 60876B98)
    (at 71.077 63.127)
    (descr SOT-143)
    (tags SOT-143)
    (path /608A40F6)
    (attr smd)
    (fp_text reference D1 (at 0.02 -2.38) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PRTR5V0U2X (at -0.28 2.48) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.2 1.55) (end 1.2 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.55) (end -1.75 -1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1) (end -0.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -1.5) (end 1.2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 1.5) (end -1.2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 1.5) (end -1.2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.5) (end 1.2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.05 -1.75) (end 2.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 -1.75) (end -2.05 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 1.75) (end 2.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 1.75) (end -2.05 -1.75) (layer F.CrtYd) (width 0.05))
    (pad 4 smd rect (at 1.1 -0.95 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 3 smd rect (at 1.1 0.95 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 4 DBUS+))
    (pad 2 smd rect (at -1.1 0.95 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 5 DBUS-))
    (pad 1 smd rect (at -1.1 -0.77 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-143.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 42 (width 0.15) (layer Dwgs.User)
    (gr_text "42.000 mm" (at 78.987 49.172) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 99.987 63.472) (xy 99.987 49.885579)))
    (feature2 (pts (xy 57.987 63.472) (xy 57.987 49.885579)))
    (crossbar (pts (xy 57.987 50.472) (xy 99.987 50.472)))
    (arrow1a (pts (xy 99.987 50.472) (xy 98.860496 51.058421)))
    (arrow1b (pts (xy 99.987 50.472) (xy 98.860496 49.885579)))
    (arrow2a (pts (xy 57.987 50.472) (xy 59.113504 51.058421)))
    (arrow2b (pts (xy 57.987 50.472) (xy 59.113504 49.885579)))
  )
  (dimension 11 (width 0.15) (layer Dwgs.User)
    (gr_text "11.000 mm" (at 49.687 63.472 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 63.487 57.972) (xy 50.400579 57.972)))
    (feature2 (pts (xy 63.487 68.972) (xy 50.400579 68.972)))
    (crossbar (pts (xy 50.987 68.972) (xy 50.987 57.972)))
    (arrow1a (pts (xy 50.987 57.972) (xy 51.573421 59.098504)))
    (arrow1b (pts (xy 50.987 57.972) (xy 50.400579 59.098504)))
    (arrow2a (pts (xy 50.987 68.972) (xy 51.573421 67.845496)))
    (arrow2b (pts (xy 50.987 68.972) (xy 50.400579 67.845496)))
  )
  (gr_arc (start 63.487 63.472) (end 63.487 57.972) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 78.987 68.972) (end 63.487 68.972) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 78.987 57.972) (end 63.487 57.972) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 94.487 63.472) (end 94.487 68.972) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 78.987 68.972) (end 94.487 68.972) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 78.987 57.972) (end 94.487 57.972) (layer Edge.Cuts) (width 0.15))

  (via (at 67.867 64.412) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 88.937 65.612347) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 88.382347 66.167) (end 88.937 65.612347) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 87.757 66.167) (end 88.382347 66.167) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 74.672 64.759) (end 74.672 60.579) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 83.312 60.579) (end 83.312 64.759) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 83.312 60.579) (end 74.672 60.579) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 74.672 59.529) (end 73.69 58.547) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 74.672 60.579) (end 74.672 59.529) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 69.281 58.547) (end 67.31 60.518) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 73.69 58.547) (end 69.281 58.547) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 65.339 60.518) (end 65.278 60.579) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 67.31 60.518) (end 65.339 60.518) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 81.442 64.913998) (end 81.442 65.674) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 80.466992 63.93899) (end 81.442 64.913998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 77.517008 63.93899) (end 80.466992 63.93899) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 76.542 64.913998) (end 77.517008 63.93899) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 76.542 65.674) (end 76.542 64.913998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 73.279 61.075) (end 72.177 62.177) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 73.279 60.96) (end 73.279 61.075) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 83.746 62.177) (end 85.852 60.071) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 72.177 62.177) (end 83.746 62.177) (width 0.25) (layer F.Cu) (net 3))
  (via (at 73.279 60.96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 74.676 66.859028) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 73.279 60.96) (end 73.279 65.462028) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 73.279 65.462028) (end 74.676 66.859028) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 76.542 66.427008) (end 76.10998 66.859028) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 76.542 65.674) (end 76.542 66.427008) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 76.10998 66.859028) (end 74.676 66.859028) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 78.242 64.713998) (end 78.566998 64.389) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 78.242 65.674) (end 78.242 64.713998) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 79.242 64.713998) (end 79.242 65.674) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 78.917002 64.389) (end 79.242 64.713998) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 78.566998 64.389) (end 78.917002 64.389) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 72.177 64.077) (end 73.127 64.077) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 85.032011 63.188011) (end 85.979 64.135) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 73.127 64.077) (end 74.015989 63.188011) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 74.015989 63.188011) (end 85.032011 63.188011) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 78.242 66.882627) (end 77.375638 67.748989) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 77.375638 67.748989) (end 73.152985 67.748989) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 72.177 66.773004) (end 72.177 64.077) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 78.242 65.674) (end 78.242 66.882627) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 73.152985 67.748989) (end 72.177 66.773004) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 78.742 66.634002) (end 79.036998 66.929) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 78.742 65.674) (end 78.742 66.634002) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 79.742 66.634002) (end 79.742 65.674) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 79.447002 66.929) (end 79.742 66.634002) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 79.036998 66.929) (end 79.447002 66.929) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 73.406 63.119) (end 71.135 63.119) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 70.177 64.077) (end 69.977 64.077) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 73.787 62.738) (end 73.406 63.119) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 85.3205 62.738) (end 73.787 62.738) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 85.9555 62.103) (end 85.3205 62.738) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 71.135 63.119) (end 70.177 64.077) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 72.966585 68.199) (end 69.977 65.209415) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 78.742 67.182411) (end 77.725411 68.199) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 78.742 66.634002) (end 78.742 67.182411) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 77.725411 68.199) (end 72.966585 68.199) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 69.977 65.209415) (end 69.977 64.077) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 87.727 60.295) (end 87.727 60.071) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 89.311 61.879) (end 87.727 60.295) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 90.185 61.879) (end 89.311 61.879) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 82.169 65.722) (end 82.217 65.674) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 82.169 67.564) (end 88.011 67.564) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 88.011 67.564) (end 90.185 65.39) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 90.185 65.39) (end 90.185 64.879) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 82.169 67.564) (end 82.169 65.722) (width 0.25) (layer F.Cu) (net 7))
  (via (at 82.169 67.564) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 73.02034 66.55266) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 82.169 67.564) (end 81.661 68.072) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 81.661 68.072) (end 74.53968 68.072) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 74.53968 68.072) (end 73.02034 66.55266) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 75.767 65.674) (end 75.30699 66.13401) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 75.30699 66.13401) (end 73.43899 66.13401) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 73.43899 66.13401) (end 73.02034 66.55266) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 90.183 63.881) (end 90.185 63.879) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 88.058 63.881) (end 90.183 63.881) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 87.804 64.135) (end 88.058 63.881) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 88.5565 62.879) (end 87.7805 62.103) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 90.185 62.879) (end 88.5565 62.879) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 80.242 66.710002) (end 81.857998 68.326) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 80.242 65.674) (end 80.242 66.710002) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 81.857998 68.326) (end 83.058 68.326) (width 0.25) (layer F.Cu) (net 10))
  (via (at 83.058 68.326) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 84.702 66.227) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 85.932 66.167) (end 84.762 66.167) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 84.762 66.167) (end 84.702 66.227) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 84.702 66.481) (end 84.702 66.227) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 83.058 68.125) (end 84.702 66.481) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 83.058 68.326) (end 83.058 68.125) (width 0.25) (layer B.Cu) (net 10))
  (via (at 73.279 59.309) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 72.39 59.309) (end 71.755 59.944) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 73.279 59.309) (end 72.39 59.309) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 75.565 59.309) (end 77.004153 60.748153) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 77.242 66.786132) (end 77.004153 67.023979) (width 0.25) (layer F.Cu) (net 11))
  (via (at 77.004153 67.023979) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 77.242 65.674) (end 77.242 66.786132) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 77.004153 60.748153) (end 77.004153 67.023979) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 73.279 59.309) (end 75.565 59.309) (width 0.25) (layer B.Cu) (net 11))

  (zone (net 1) (net_name Earth) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 103.367 72.912) (xy 52.367 72.912) (xy 52.367 52.412) (xy 103.367 52.412)
      )
    )
    (filled_polygon
      (pts
        (xy 95.336581 58.501726) (xy 96.16188 58.715931) (xy 96.939275 59.066123) (xy 97.646563 59.542296) (xy 98.263505 60.13083)
        (xy 98.772464 60.814895) (xy 99.158893 61.574945) (xy 99.411735 62.389227) (xy 99.523763 63.234474) (xy 99.520532 63.320539)
        (xy 99.479909 62.948578) (xy 99.329894 62.472293) (xy 99.119867 62.079362) (xy 98.763349 61.875256) (xy 97.166605 63.472)
        (xy 98.763349 65.068744) (xy 99.119867 64.864638) (xy 99.350575 64.421777) (xy 99.490452 63.942417) (xy 99.502217 63.808407)
        (xy 99.491777 64.086509) (xy 99.316687 64.920978) (xy 99.003503 65.71401) (xy 98.561175 66.442942) (xy 98.00236 67.086921)
        (xy 97.343022 67.627544) (xy 96.60203 68.049341) (xy 95.800559 68.340261) (xy 94.953066 68.493514) (xy 94.47625 68.516)
        (xy 83.816508 68.516) (xy 83.839 68.402922) (xy 83.839 68.249078) (xy 83.808987 68.098191) (xy 83.79731 68.07)
        (xy 87.986154 68.07) (xy 88.011 68.072447) (xy 88.035846 68.07) (xy 88.035854 68.07) (xy 88.110193 68.062678)
        (xy 88.205575 68.033745) (xy 88.293479 67.986759) (xy 88.370527 67.923527) (xy 88.386376 67.904215) (xy 90.461592 65.828999)
        (xy 91.427157 65.828999) (xy 91.427157 66.529001) (xy 91.439317 66.652462) (xy 91.475329 66.771179) (xy 91.53381 66.880589)
        (xy 91.612512 66.976488) (xy 91.708411 67.05519) (xy 91.817821 67.113671) (xy 91.936538 67.149683) (xy 92.059999 67.161843)
        (xy 93.360001 67.161843) (xy 93.483462 67.149683) (xy 93.602179 67.113671) (xy 93.711589 67.05519) (xy 93.807488 66.976488)
        (xy 93.88619 66.880589) (xy 93.944671 66.771179) (xy 93.980683 66.652462) (xy 93.992843 66.529001) (xy 93.992843 65.828999)
        (xy 93.980683 65.705538) (xy 93.944671 65.586821) (xy 93.88619 65.477411) (xy 93.807488 65.381512) (xy 93.711589 65.30281)
        (xy 93.6097 65.248349) (xy 95.390256 65.248349) (xy 95.594362 65.604867) (xy 96.037223 65.835575) (xy 96.516583 65.975452)
        (xy 97.014021 66.019123) (xy 97.510422 65.964909) (xy 97.986707 65.814894) (xy 98.379638 65.604867) (xy 98.583744 65.248349)
        (xy 96.987 63.651605) (xy 95.390256 65.248349) (xy 93.6097 65.248349) (xy 93.602179 65.244329) (xy 93.483462 65.208317)
        (xy 93.360001 65.196157) (xy 92.059999 65.196157) (xy 91.936538 65.208317) (xy 91.817821 65.244329) (xy 91.708411 65.30281)
        (xy 91.612512 65.381512) (xy 91.53381 65.477411) (xy 91.475329 65.586821) (xy 91.439317 65.705538) (xy 91.427157 65.828999)
        (xy 90.461592 65.828999) (xy 90.52522 65.765372) (xy 90.544527 65.749527) (xy 90.607759 65.672479) (xy 90.654745 65.584575)
        (xy 90.66164 65.561843) (xy 90.81 65.561843) (xy 90.913953 65.551605) (xy 91.01391 65.521283) (xy 91.106032 65.472043)
        (xy 91.186777 65.405777) (xy 91.253043 65.325032) (xy 91.302283 65.23291) (xy 91.332605 65.132953) (xy 91.342843 65.029)
        (xy 91.342843 64.729) (xy 91.332605 64.625047) (xy 91.302283 64.52509) (xy 91.253043 64.432968) (xy 91.208752 64.379)
        (xy 91.253043 64.325032) (xy 91.302283 64.23291) (xy 91.332605 64.132953) (xy 91.342843 64.029) (xy 91.342843 63.729)
        (xy 91.332605 63.625047) (xy 91.302283 63.52509) (xy 91.288349 63.499021) (xy 94.439877 63.499021) (xy 94.494091 63.995422)
        (xy 94.644106 64.471707) (xy 94.854133 64.864638) (xy 95.210651 65.068744) (xy 96.807395 63.472) (xy 95.210651 61.875256)
        (xy 94.854133 62.079362) (xy 94.623425 62.522223) (xy 94.483548 63.001583) (xy 94.439877 63.499021) (xy 91.288349 63.499021)
        (xy 91.253043 63.432968) (xy 91.208752 63.379) (xy 91.253043 63.325032) (xy 91.302283 63.23291) (xy 91.332605 63.132953)
        (xy 91.342843 63.029) (xy 91.342843 62.729) (xy 91.332605 62.625047) (xy 91.302283 62.52509) (xy 91.253043 62.432968)
        (xy 91.208752 62.379) (xy 91.253043 62.325032) (xy 91.302283 62.23291) (xy 91.332605 62.132953) (xy 91.342843 62.029)
        (xy 91.342843 61.729) (xy 91.339559 61.695651) (xy 95.390256 61.695651) (xy 96.987 63.292395) (xy 98.583744 61.695651)
        (xy 98.379638 61.339133) (xy 97.936777 61.108425) (xy 97.457417 60.968548) (xy 96.959979 60.924877) (xy 96.463578 60.979091)
        (xy 95.987293 61.129106) (xy 95.594362 61.339133) (xy 95.390256 61.695651) (xy 91.339559 61.695651) (xy 91.332605 61.625047)
        (xy 91.302283 61.52509) (xy 91.253043 61.432968) (xy 91.186777 61.352223) (xy 91.106032 61.285957) (xy 91.01391 61.236717)
        (xy 90.913953 61.206395) (xy 90.81 61.196157) (xy 89.56 61.196157) (xy 89.456047 61.206395) (xy 89.377741 61.230149)
        (xy 88.597343 60.449752) (xy 88.597343 60.228999) (xy 91.427157 60.228999) (xy 91.427157 60.929001) (xy 91.439317 61.052462)
        (xy 91.475329 61.171179) (xy 91.53381 61.280589) (xy 91.612512 61.376488) (xy 91.708411 61.45519) (xy 91.817821 61.513671)
        (xy 91.936538 61.549683) (xy 92.059999 61.561843) (xy 93.360001 61.561843) (xy 93.483462 61.549683) (xy 93.602179 61.513671)
        (xy 93.711589 61.45519) (xy 93.807488 61.376488) (xy 93.88619 61.280589) (xy 93.944671 61.171179) (xy 93.980683 61.052462)
        (xy 93.992843 60.929001) (xy 93.992843 60.228999) (xy 93.980683 60.105538) (xy 93.944671 59.986821) (xy 93.88619 59.877411)
        (xy 93.807488 59.781512) (xy 93.711589 59.70281) (xy 93.602179 59.644329) (xy 93.483462 59.608317) (xy 93.360001 59.596157)
        (xy 92.059999 59.596157) (xy 91.936538 59.608317) (xy 91.817821 59.644329) (xy 91.708411 59.70281) (xy 91.612512 59.781512)
        (xy 91.53381 59.877411) (xy 91.475329 59.986821) (xy 91.439317 60.105538) (xy 91.427157 60.228999) (xy 88.597343 60.228999)
        (xy 88.597343 59.61475) (xy 88.585303 59.492508) (xy 88.549646 59.374963) (xy 88.491743 59.266634) (xy 88.413818 59.171682)
        (xy 88.318866 59.093757) (xy 88.210537 59.035854) (xy 88.092992 59.000197) (xy 87.97075 58.988157) (xy 87.48325 58.988157)
        (xy 87.361008 59.000197) (xy 87.243463 59.035854) (xy 87.135134 59.093757) (xy 87.040182 59.171682) (xy 86.962257 59.266634)
        (xy 86.904354 59.374963) (xy 86.868697 59.492508) (xy 86.856657 59.61475) (xy 86.856657 60.52725) (xy 86.868697 60.649492)
        (xy 86.904354 60.767037) (xy 86.962257 60.875366) (xy 87.040182 60.970318) (xy 87.135134 61.048243) (xy 87.224267 61.095885)
        (xy 87.166411 61.12681) (xy 87.070512 61.205512) (xy 86.99181 61.301411) (xy 86.933329 61.410821) (xy 86.897317 61.529538)
        (xy 86.885157 61.652999) (xy 86.885157 62.553001) (xy 86.897317 62.676462) (xy 86.933329 62.795179) (xy 86.99181 62.904589)
        (xy 87.070512 63.000488) (xy 87.166411 63.07919) (xy 87.25264 63.125281) (xy 87.189911 63.15881) (xy 87.094012 63.237512)
        (xy 87.01531 63.333411) (xy 86.956829 63.442821) (xy 86.920817 63.561538) (xy 86.908657 63.684999) (xy 86.908657 64.585001)
        (xy 86.920817 64.708462) (xy 86.956829 64.827179) (xy 86.987413 64.884397) (xy 86.890006 64.936463) (xy 86.793315 65.015815)
        (xy 86.713963 65.112506) (xy 86.654998 65.22282) (xy 86.641064 65.268754) (xy 86.546089 65.19081) (xy 86.49511 65.163561)
        (xy 86.593089 65.11119) (xy 86.688988 65.032488) (xy 86.76769 64.936589) (xy 86.826171 64.827179) (xy 86.862183 64.708462)
        (xy 86.874343 64.585001) (xy 86.874343 63.684999) (xy 86.862183 63.561538) (xy 86.826171 63.442821) (xy 86.76769 63.333411)
        (xy 86.688988 63.237512) (xy 86.593089 63.15881) (xy 86.50686 63.112719) (xy 86.569589 63.07919) (xy 86.665488 63.000488)
        (xy 86.74419 62.904589) (xy 86.802671 62.795179) (xy 86.838683 62.676462) (xy 86.850843 62.553001) (xy 86.850843 61.652999)
        (xy 86.838683 61.529538) (xy 86.802671 61.410821) (xy 86.74419 61.301411) (xy 86.665488 61.205512) (xy 86.569589 61.12681)
        (xy 86.460179 61.068329) (xy 86.425799 61.0579) (xy 86.443866 61.048243) (xy 86.538818 60.970318) (xy 86.616743 60.875366)
        (xy 86.674646 60.767037) (xy 86.710303 60.649492) (xy 86.722343 60.52725) (xy 86.722343 59.61475) (xy 86.710303 59.492508)
        (xy 86.674646 59.374963) (xy 86.616743 59.266634) (xy 86.538818 59.171682) (xy 86.443866 59.093757) (xy 86.335537 59.035854)
        (xy 86.217992 59.000197) (xy 86.09575 58.988157) (xy 85.60825 58.988157) (xy 85.486008 59.000197) (xy 85.368463 59.035854)
        (xy 85.260134 59.093757) (xy 85.165182 59.171682) (xy 85.087257 59.266634) (xy 85.029354 59.374963) (xy 84.993697 59.492508)
        (xy 84.981657 59.61475) (xy 84.981657 60.225751) (xy 84.182934 61.024475) (xy 84.193 60.922273) (xy 84.193 60.235727)
        (xy 84.180252 60.106294) (xy 84.129875 59.940225) (xy 84.048068 59.787175) (xy 83.937975 59.653025) (xy 83.803825 59.542932)
        (xy 83.650775 59.461125) (xy 83.484706 59.410748) (xy 83.312 59.393738) (xy 83.139295 59.410748) (xy 82.973226 59.461125)
        (xy 82.820176 59.542932) (xy 82.686026 59.653025) (xy 82.575933 59.787175) (xy 82.494125 59.940225) (xy 82.453848 60.073)
        (xy 75.530152 60.073) (xy 75.489875 59.940225) (xy 75.408068 59.787175) (xy 75.297975 59.653025) (xy 75.178 59.554565)
        (xy 75.178 59.553854) (xy 75.180448 59.529) (xy 75.170678 59.429807) (xy 75.141745 59.334425) (xy 75.128155 59.309)
        (xy 75.094759 59.246521) (xy 75.031527 59.169473) (xy 75.01222 59.153628) (xy 74.286591 58.428) (xy 94.467691 58.428)
      )
    )
    (filled_polygon
      (pts
        (xy 67.477252 59.635157) (xy 66.835 59.635157) (xy 66.711538 59.647317) (xy 66.592821 59.683329) (xy 66.483411 59.74181)
        (xy 66.387512 59.820512) (xy 66.30881 59.916411) (xy 66.268538 59.991754) (xy 66.25419 59.964911) (xy 66.175488 59.869012)
        (xy 66.079589 59.79031) (xy 65.970179 59.731829) (xy 65.851462 59.695817) (xy 65.728001 59.683657) (xy 64.827999 59.683657)
        (xy 64.704538 59.695817) (xy 64.585821 59.731829) (xy 64.476411 59.79031) (xy 64.380512 59.869012) (xy 64.30181 59.964911)
        (xy 64.243329 60.074321) (xy 64.207317 60.193038) (xy 64.195157 60.316499) (xy 64.195157 60.841501) (xy 64.207317 60.964962)
        (xy 64.243329 61.083679) (xy 64.30181 61.193089) (xy 64.379754 61.288064) (xy 64.33382 61.301998) (xy 64.223506 61.360963)
        (xy 64.126815 61.440315) (xy 64.047463 61.537006) (xy 63.988498 61.64732) (xy 63.952188 61.767018) (xy 63.939928 61.8915)
        (xy 63.943 62.11825) (xy 64.10175 62.277) (xy 65.151 62.277) (xy 65.151 62.257) (xy 65.405 62.257)
        (xy 65.405 62.277) (xy 66.09475 62.277) (xy 66.10875 62.291) (xy 67.183 62.291) (xy 67.183 62.271)
        (xy 67.437 62.271) (xy 67.437 62.291) (xy 68.51125 62.291) (xy 68.67 62.13225) (xy 68.670466 62.099716)
        (xy 68.80075 62.23) (xy 69.85 62.23) (xy 69.85 61.28075) (xy 69.74625 61.177) (xy 69.803 61.12025)
        (xy 69.803 60.071) (xy 68.94125 60.071) (xy 68.7825 60.22975) (xy 68.779428 60.644) (xy 68.791688 60.768482)
        (xy 68.827998 60.88818) (xy 68.886963 60.998494) (xy 68.966315 61.095185) (xy 69.048597 61.162712) (xy 69.03282 61.167498)
        (xy 68.922506 61.226463) (xy 68.825815 61.305815) (xy 68.746463 61.402506) (xy 68.687498 61.51282) (xy 68.651188 61.632518)
        (xy 68.641577 61.730107) (xy 68.624502 61.67382) (xy 68.565537 61.563506) (xy 68.486185 61.466815) (xy 68.389494 61.387463)
        (xy 68.27918 61.328498) (xy 68.159482 61.292188) (xy 68.14122 61.290389) (xy 68.232488 61.215488) (xy 68.31119 61.119589)
        (xy 68.369671 61.010179) (xy 68.405683 60.891462) (xy 68.417843 60.768) (xy 68.417843 60.268) (xy 68.405683 60.144538)
        (xy 68.40414 60.139451) (xy 68.833921 59.709671) (xy 68.94125 59.817) (xy 69.803 59.817) (xy 69.803 59.797)
        (xy 70.057 59.797) (xy 70.057 59.817) (xy 70.077 59.817) (xy 70.077 60.071) (xy 70.057 60.071)
        (xy 70.057 61.12025) (xy 70.16075 61.224) (xy 70.104 61.28075) (xy 70.104 62.23) (xy 70.124 62.23)
        (xy 70.124 62.484) (xy 70.104 62.484) (xy 70.104 62.504) (xy 69.85 62.504) (xy 69.85 62.484)
        (xy 68.80075 62.484) (xy 68.642 62.64275) (xy 68.641681 62.675431) (xy 68.51125 62.545) (xy 67.437 62.545)
        (xy 67.437 63.39425) (xy 67.59575 63.553) (xy 68.035 63.556072) (xy 68.159482 63.543812) (xy 68.27918 63.507502)
        (xy 68.389494 63.448537) (xy 68.486185 63.369185) (xy 68.565537 63.272494) (xy 68.624502 63.16218) (xy 68.650647 63.075991)
        (xy 68.651188 63.081482) (xy 68.687498 63.20118) (xy 68.746463 63.311494) (xy 68.825815 63.408185) (xy 68.909286 63.476687)
        (xy 68.901513 63.502311) (xy 68.894157 63.577) (xy 68.894157 64.577) (xy 68.901513 64.651689) (xy 68.923299 64.723508)
        (xy 68.958678 64.789696) (xy 69.006289 64.847711) (xy 69.064304 64.895322) (xy 69.130492 64.930701) (xy 69.202311 64.952487)
        (xy 69.277 64.959843) (xy 69.471 64.959843) (xy 69.471 65.184568) (xy 69.468553 65.209415) (xy 69.471 65.234261)
        (xy 69.471 65.234268) (xy 69.478322 65.308607) (xy 69.507255 65.403989) (xy 69.554241 65.491894) (xy 69.617473 65.568942)
        (xy 69.636785 65.584791) (xy 72.567993 68.516) (xy 63.506309 68.516) (xy 62.63742 68.442274) (xy 61.812125 68.22807)
        (xy 61.034725 67.877877) (xy 60.327434 67.401701) (xy 59.710493 66.813167) (xy 59.201534 66.129103) (xy 58.815107 65.369055)
        (xy 58.777627 65.248349) (xy 59.390256 65.248349) (xy 59.594362 65.604867) (xy 60.037223 65.835575) (xy 60.516583 65.975452)
        (xy 61.014021 66.019123) (xy 61.510422 65.964909) (xy 61.986707 65.814894) (xy 62.379638 65.604867) (xy 62.583744 65.248349)
        (xy 60.987 63.651605) (xy 59.390256 65.248349) (xy 58.777627 65.248349) (xy 58.562265 64.554774) (xy 58.450237 63.709526)
        (xy 58.453468 63.623461) (xy 58.494091 63.995422) (xy 58.644106 64.471707) (xy 58.854133 64.864638) (xy 59.210651 65.068744)
        (xy 60.807395 63.472) (xy 61.166605 63.472) (xy 62.763349 65.068744) (xy 63.119867 64.864638) (xy 63.350575 64.421777)
        (xy 63.490452 63.942417) (xy 63.534123 63.444979) (xy 63.479909 62.948578) (xy 63.469806 62.9165) (xy 63.939928 62.9165)
        (xy 63.952188 63.040982) (xy 63.988498 63.16068) (xy 64.047463 63.270994) (xy 64.126815 63.367685) (xy 64.223506 63.447037)
        (xy 64.33382 63.506002) (xy 64.453518 63.542312) (xy 64.578 63.554572) (xy 64.99225 63.5515) (xy 65.151 63.39275)
        (xy 65.151 62.531) (xy 65.405 62.531) (xy 65.405 63.39275) (xy 65.56375 63.5515) (xy 65.978 63.554572)
        (xy 66.102482 63.542312) (xy 66.22218 63.506002) (xy 66.280097 63.475044) (xy 66.34082 63.507502) (xy 66.460518 63.543812)
        (xy 66.585 63.556072) (xy 67.02425 63.553) (xy 67.183 63.39425) (xy 67.183 62.545) (xy 66.46825 62.545)
        (xy 66.45425 62.531) (xy 65.405 62.531) (xy 65.151 62.531) (xy 64.10175 62.531) (xy 63.943 62.68975)
        (xy 63.939928 62.9165) (xy 63.469806 62.9165) (xy 63.329894 62.472293) (xy 63.119867 62.079362) (xy 62.763349 61.875256)
        (xy 61.166605 63.472) (xy 60.807395 63.472) (xy 59.210651 61.875256) (xy 58.854133 62.079362) (xy 58.623425 62.522223)
        (xy 58.483548 63.001583) (xy 58.471783 63.135593) (xy 58.482223 62.857491) (xy 58.657313 62.023022) (xy 58.786598 61.695651)
        (xy 59.390256 61.695651) (xy 60.987 63.292395) (xy 62.583744 61.695651) (xy 62.379638 61.339133) (xy 61.936777 61.108425)
        (xy 61.457417 60.968548) (xy 60.959979 60.924877) (xy 60.463578 60.979091) (xy 59.987293 61.129106) (xy 59.594362 61.339133)
        (xy 59.390256 61.695651) (xy 58.786598 61.695651) (xy 58.970496 61.229993) (xy 59.412827 60.501054) (xy 59.97164 59.85708)
        (xy 60.630978 59.316456) (xy 61.371972 58.894658) (xy 62.173445 58.603737) (xy 63.020934 58.450486) (xy 63.49775 58.428)
        (xy 68.684408 58.428)
      )
    )
    (filled_polygon
      (pts
        (xy 87.884 66.04) (xy 87.904 66.04) (xy 87.904 66.294) (xy 87.884 66.294) (xy 87.884 66.314)
        (xy 87.63 66.314) (xy 87.63 66.294) (xy 87.61 66.294) (xy 87.61 66.04) (xy 87.63 66.04)
        (xy 87.63 66.02) (xy 87.884 66.02)
      )
    )
    (filled_polygon
      (pts
        (xy 89.116957 64.432968) (xy 89.067717 64.52509) (xy 89.037395 64.625047) (xy 89.027157 64.729) (xy 89.027157 65.029)
        (xy 89.037395 65.132953) (xy 89.067717 65.23291) (xy 89.116957 65.325032) (xy 89.183223 65.405777) (xy 89.263968 65.472043)
        (xy 89.344383 65.515025) (xy 88.819411 66.039998) (xy 88.745752 66.039998) (xy 88.9045 65.88125) (xy 88.907572 65.467)
        (xy 88.895312 65.342518) (xy 88.859002 65.22282) (xy 88.800037 65.112506) (xy 88.720685 65.015815) (xy 88.623994 64.936463)
        (xy 88.599699 64.923477) (xy 88.651171 64.827179) (xy 88.687183 64.708462) (xy 88.699343 64.585001) (xy 88.699343 64.387)
        (xy 89.154682 64.387)
      )
    )
  )
  (zone (net 1) (net_name Earth) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 104.867 74.912) (xy 53.867 74.912) (xy 53.867 53.912) (xy 104.867 53.912)
      )
    )
    (filled_polygon
      (pts
        (xy 95.336581 58.501726) (xy 96.16188 58.715931) (xy 96.939275 59.066123) (xy 97.646563 59.542296) (xy 98.263505 60.13083)
        (xy 98.772464 60.814895) (xy 99.158893 61.574945) (xy 99.411735 62.389227) (xy 99.523763 63.234474) (xy 99.520532 63.320539)
        (xy 99.479909 62.948578) (xy 99.329894 62.472293) (xy 99.119867 62.079362) (xy 98.763349 61.875256) (xy 97.166605 63.472)
        (xy 98.763349 65.068744) (xy 99.119867 64.864638) (xy 99.350575 64.421777) (xy 99.490452 63.942417) (xy 99.502217 63.808407)
        (xy 99.491777 64.086509) (xy 99.316687 64.920978) (xy 99.003503 65.71401) (xy 98.561175 66.442942) (xy 98.00236 67.086921)
        (xy 97.343022 67.627544) (xy 96.60203 68.049341) (xy 95.800559 68.340261) (xy 94.953066 68.493514) (xy 94.47625 68.516)
        (xy 83.816508 68.516) (xy 83.839 68.402922) (xy 83.839 68.249078) (xy 83.808987 68.098191) (xy 83.806472 68.092119)
        (xy 84.91832 66.980272) (xy 84.929809 66.977987) (xy 85.071942 66.919113) (xy 85.199859 66.833642) (xy 85.308642 66.724859)
        (xy 85.394113 66.596942) (xy 85.452987 66.454809) (xy 85.483 66.303922) (xy 85.483 66.150078) (xy 85.452987 65.999191)
        (xy 85.394113 65.857058) (xy 85.308642 65.729141) (xy 85.199859 65.620358) (xy 85.071942 65.534887) (xy 84.929809 65.476013)
        (xy 84.778922 65.446) (xy 84.625078 65.446) (xy 84.474191 65.476013) (xy 84.332058 65.534887) (xy 84.204141 65.620358)
        (xy 84.095358 65.729141) (xy 84.050497 65.79628) (xy 84.129875 65.647775) (xy 84.180252 65.481706) (xy 84.193 65.352273)
        (xy 84.193 65.248349) (xy 95.390256 65.248349) (xy 95.594362 65.604867) (xy 96.037223 65.835575) (xy 96.516583 65.975452)
        (xy 97.014021 66.019123) (xy 97.510422 65.964909) (xy 97.986707 65.814894) (xy 98.379638 65.604867) (xy 98.583744 65.248349)
        (xy 96.987 63.651605) (xy 95.390256 65.248349) (xy 84.193 65.248349) (xy 84.193 64.165727) (xy 84.180252 64.036294)
        (xy 84.129875 63.870225) (xy 84.048068 63.717175) (xy 83.937975 63.583025) (xy 83.835615 63.499021) (xy 94.439877 63.499021)
        (xy 94.494091 63.995422) (xy 94.644106 64.471707) (xy 94.854133 64.864638) (xy 95.210651 65.068744) (xy 96.807395 63.472)
        (xy 95.210651 61.875256) (xy 94.854133 62.079362) (xy 94.623425 62.522223) (xy 94.483548 63.001583) (xy 94.439877 63.499021)
        (xy 83.835615 63.499021) (xy 83.818 63.484565) (xy 83.818 61.695651) (xy 95.390256 61.695651) (xy 96.987 63.292395)
        (xy 98.583744 61.695651) (xy 98.379638 61.339133) (xy 97.936777 61.108425) (xy 97.457417 60.968548) (xy 96.959979 60.924877)
        (xy 96.463578 60.979091) (xy 95.987293 61.129106) (xy 95.594362 61.339133) (xy 95.390256 61.695651) (xy 83.818 61.695651)
        (xy 83.818 61.603434) (xy 83.937975 61.504975) (xy 84.048068 61.370825) (xy 84.129875 61.217775) (xy 84.180252 61.051706)
        (xy 84.193 60.922273) (xy 84.193 60.235727) (xy 84.180252 60.106294) (xy 84.129875 59.940225) (xy 84.048068 59.787175)
        (xy 83.937975 59.653025) (xy 83.803825 59.542932) (xy 83.650775 59.461125) (xy 83.484706 59.410748) (xy 83.312 59.393738)
        (xy 83.139295 59.410748) (xy 82.973226 59.461125) (xy 82.820176 59.542932) (xy 82.686026 59.653025) (xy 82.575933 59.787175)
        (xy 82.494125 59.940225) (xy 82.443748 60.106294) (xy 82.431 60.235727) (xy 82.431 60.922272) (xy 82.443748 61.051705)
        (xy 82.494125 61.217774) (xy 82.575932 61.370824) (xy 82.686025 61.504975) (xy 82.806 61.603435) (xy 82.806001 63.484565)
        (xy 82.686026 63.583025) (xy 82.575933 63.717175) (xy 82.494126 63.870225) (xy 82.493266 63.873059) (xy 82.430386 63.778951)
        (xy 82.332049 63.680614) (xy 82.216416 63.603351) (xy 82.087933 63.550131) (xy 81.951535 63.523) (xy 81.812465 63.523)
        (xy 81.676067 63.550131) (xy 81.547584 63.603351) (xy 81.431951 63.680614) (xy 81.333614 63.778951) (xy 81.256351 63.894584)
        (xy 81.203131 64.023067) (xy 81.176 64.159465) (xy 81.176 64.298535) (xy 81.203131 64.434933) (xy 81.256351 64.563416)
        (xy 81.333614 64.679049) (xy 81.431951 64.777386) (xy 81.547584 64.854649) (xy 81.676067 64.907869) (xy 81.812465 64.935)
        (xy 81.951535 64.935) (xy 82.087933 64.907869) (xy 82.216416 64.854649) (xy 82.332049 64.777386) (xy 82.430386 64.679049)
        (xy 82.431001 64.678129) (xy 82.431 65.352272) (xy 82.443748 65.481705) (xy 82.494125 65.647774) (xy 82.575932 65.800824)
        (xy 82.686025 65.934975) (xy 82.820175 66.045068) (xy 82.973225 66.126875) (xy 83.139294 66.177252) (xy 83.312 66.194262)
        (xy 83.484705 66.177252) (xy 83.650774 66.126875) (xy 83.803824 66.045068) (xy 83.937975 65.934975) (xy 84.044799 65.804809)
        (xy 84.009887 65.857058) (xy 83.951013 65.999191) (xy 83.921 66.150078) (xy 83.921 66.303922) (xy 83.951013 66.454809)
        (xy 83.969051 66.498357) (xy 82.95 67.517409) (xy 82.95 67.487078) (xy 82.919987 67.336191) (xy 82.861113 67.194058)
        (xy 82.775642 67.066141) (xy 82.666859 66.957358) (xy 82.538942 66.871887) (xy 82.396809 66.813013) (xy 82.245922 66.783)
        (xy 82.092078 66.783) (xy 81.941191 66.813013) (xy 81.799058 66.871887) (xy 81.671141 66.957358) (xy 81.562358 67.066141)
        (xy 81.476887 67.194058) (xy 81.418013 67.336191) (xy 81.388 67.487078) (xy 81.388 67.566) (xy 77.566633 67.566)
        (xy 77.610795 67.521838) (xy 77.696266 67.393921) (xy 77.75514 67.251788) (xy 77.785153 67.100901) (xy 77.785153 66.947057)
        (xy 77.75514 66.79617) (xy 77.696266 66.654037) (xy 77.610795 66.52612) (xy 77.510153 66.425478) (xy 77.510153 60.773007)
        (xy 77.512601 60.748153) (xy 77.502831 60.64896) (xy 77.473898 60.553578) (xy 77.426912 60.465674) (xy 77.36368 60.388626)
        (xy 77.344373 60.372781) (xy 75.940376 58.968785) (xy 75.924527 58.949473) (xy 75.847479 58.886241) (xy 75.759575 58.839255)
        (xy 75.664193 58.810322) (xy 75.589854 58.803) (xy 75.589846 58.803) (xy 75.565 58.800553) (xy 75.540154 58.803)
        (xy 73.877501 58.803) (xy 73.776859 58.702358) (xy 73.648942 58.616887) (xy 73.506809 58.558013) (xy 73.355922 58.528)
        (xy 73.202078 58.528) (xy 73.051191 58.558013) (xy 72.909058 58.616887) (xy 72.781141 58.702358) (xy 72.672358 58.811141)
        (xy 72.586887 58.939058) (xy 72.528013 59.081191) (xy 72.498 59.232078) (xy 72.498 59.385922) (xy 72.528013 59.536809)
        (xy 72.586887 59.678942) (xy 72.672358 59.806859) (xy 72.781141 59.915642) (xy 72.909058 60.001113) (xy 73.051191 60.059987)
        (xy 73.202078 60.09) (xy 73.355922 60.09) (xy 73.506809 60.059987) (xy 73.648942 60.001113) (xy 73.776859 59.915642)
        (xy 73.877501 59.815) (xy 73.92106 59.815) (xy 73.854125 59.940225) (xy 73.803748 60.106294) (xy 73.791 60.235727)
        (xy 73.791 60.367499) (xy 73.776859 60.353358) (xy 73.648942 60.267887) (xy 73.506809 60.209013) (xy 73.355922 60.179)
        (xy 73.202078 60.179) (xy 73.051191 60.209013) (xy 72.909058 60.267887) (xy 72.781141 60.353358) (xy 72.672358 60.462141)
        (xy 72.586887 60.590058) (xy 72.528013 60.732191) (xy 72.498 60.883078) (xy 72.498 61.036922) (xy 72.528013 61.187809)
        (xy 72.586887 61.329942) (xy 72.672358 61.457859) (xy 72.773 61.558501) (xy 72.773001 65.437172) (xy 72.770553 65.462028)
        (xy 72.780322 65.56122) (xy 72.809255 65.656602) (xy 72.809256 65.656603) (xy 72.856242 65.744507) (xy 72.887633 65.782756)
        (xy 72.792531 65.801673) (xy 72.650398 65.860547) (xy 72.522481 65.946018) (xy 72.413698 66.054801) (xy 72.328227 66.182718)
        (xy 72.269353 66.324851) (xy 72.23934 66.475738) (xy 72.23934 66.629582) (xy 72.269353 66.780469) (xy 72.328227 66.922602)
        (xy 72.413698 67.050519) (xy 72.522481 67.159302) (xy 72.650398 67.244773) (xy 72.792531 67.303647) (xy 72.943418 67.33366)
        (xy 73.085749 67.33366) (xy 74.164308 68.41222) (xy 74.180153 68.431527) (xy 74.257201 68.494759) (xy 74.29694 68.516)
        (xy 63.506309 68.516) (xy 62.63742 68.442274) (xy 61.812125 68.22807) (xy 61.034725 67.877877) (xy 60.327434 67.401701)
        (xy 59.710493 66.813167) (xy 59.201534 66.129103) (xy 58.815107 65.369055) (xy 58.777627 65.248349) (xy 59.390256 65.248349)
        (xy 59.594362 65.604867) (xy 60.037223 65.835575) (xy 60.516583 65.975452) (xy 61.014021 66.019123) (xy 61.510422 65.964909)
        (xy 61.986707 65.814894) (xy 62.379638 65.604867) (xy 62.583744 65.248349) (xy 60.987 63.651605) (xy 59.390256 65.248349)
        (xy 58.777627 65.248349) (xy 58.562265 64.554774) (xy 58.450237 63.709526) (xy 58.453468 63.623461) (xy 58.494091 63.995422)
        (xy 58.644106 64.471707) (xy 58.854133 64.864638) (xy 59.210651 65.068744) (xy 60.807395 63.472) (xy 61.166605 63.472)
        (xy 62.763349 65.068744) (xy 63.119867 64.864638) (xy 63.350575 64.421777) (xy 63.490452 63.942417) (xy 63.534123 63.444979)
        (xy 63.479909 62.948578) (xy 63.329894 62.472293) (xy 63.119867 62.079362) (xy 62.763349 61.875256) (xy 61.166605 63.472)
        (xy 60.807395 63.472) (xy 59.210651 61.875256) (xy 58.854133 62.079362) (xy 58.623425 62.522223) (xy 58.483548 63.001583)
        (xy 58.471783 63.135593) (xy 58.482223 62.857491) (xy 58.657313 62.023022) (xy 58.786598 61.695651) (xy 59.390256 61.695651)
        (xy 60.987 63.292395) (xy 62.583744 61.695651) (xy 62.379638 61.339133) (xy 61.936777 61.108425) (xy 61.457417 60.968548)
        (xy 60.959979 60.924877) (xy 60.463578 60.979091) (xy 59.987293 61.129106) (xy 59.594362 61.339133) (xy 59.390256 61.695651)
        (xy 58.786598 61.695651) (xy 58.970496 61.229993) (xy 59.412827 60.501054) (xy 59.97164 59.85708) (xy 60.630978 59.316456)
        (xy 61.371972 58.894658) (xy 62.173445 58.603737) (xy 63.020934 58.450486) (xy 63.49775 58.428) (xy 94.467691 58.428)
      )
    )
  )
)
